# VivekAI-Studio

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vivekai/studio/: BackendApplication.java
backend/src/main/java/com/vivekai/studio/auth/controller/: AuthController.java
backend/src/main/java/com/vivekai/studio/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserResponse.java
backend/src/main/java/com/vivekai/studio/auth/entity/: RefreshToken.java
backend/src/main/java/com/vivekai/studio/auth/mapper/: UserMapper.java
backend/src/main/java/com/vivekai/studio/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/vivekai/studio/auth/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/vivekai/studio/chat/context/: ConversationContextBuilder.java
backend/src/main/java/com/vivekai/studio/chat/controller/: ChatController.java
backend/src/main/java/com/vivekai/studio/chat/dto/: ChatEventType.java  ChatStreamEvent.java  PromptRequest.java
backend/src/main/java/com/vivekai/studio/chat/service/: ChatService.java  ChatTransactionService.java  ConversationContext.java  StreamingChatService.java
backend/src/main/java/com/vivekai/studio/common/dto/: ApiResponse.java
backend/src/main/java/com/vivekai/studio/common/entity/: BaseEntity.java
backend/src/main/java/com/vivekai/studio/config/: AuditConfig.java
backend/src/main/java/com/vivekai/studio/conversation/controller/: ConversationController.java
backend/src/main/java/com/vivekai/studio/conversation/dto/: ConversationRequest.java
backend/src/main/java/com/vivekai/studio/conversation/entity/: Conversation.java  Message.java
backend/src/main/java/com/vivekai/studio/conversation/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/vivekai/studio/conversation/service/: ConversationService.java
backend/src/main/java/com/vivekai/studio/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  RefreshTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
backend/src/main/java/com/vivekai/studio/prompt/controller/: PromptProfileController.java
backend/src/main/java/com/vivekai/studio/prompt/dto/: PromptProfileRequest.java  PromptProfileResponse.java  PromptProfileVersionResponse.java  PromptVariableRequest.java  PromptVariableResponse.java  PromptVersionRequest.java
backend/src/main/java/com/vivekai/studio/prompt/engine/: PromptEngine.java
backend/src/main/java/com/vivekai/studio/prompt/entity/: PromptCategory.java  PromptProfile.java  PromptProfileVersion.java  PromptTag.java  PromptVariable.java  VariableType.java
backend/src/main/java/com/vivekai/studio/prompt/mapper/: PromptProfileMapper.java
backend/src/main/java/com/vivekai/studio/prompt/repository/: PromptCategoryRepository.java  PromptProfileRepository.java  PromptProfileVersionRepository.java  PromptTagRepository.java  PromptVariableRepository.java
backend/src/main/java/com/vivekai/studio/prompt/service/: PromptProfileService.java
backend/src/main/java/com/vivekai/studio/provider/controller/: ModelController.java  ProviderController.java
backend/src/main/java/com/vivekai/studio/provider/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  TokenUsage.java
backend/src/main/java/com/vivekai/studio/provider/entity/: AIModel.java  AIProvider.java
backend/src/main/java/com/vivekai/studio/provider/factory/: ProviderFactory.java
backend/src/main/java/com/vivekai/studio/provider/repository/: AIModelRepository.java  AIProviderRepository.java
backend/src/main/java/com/vivekai/studio/provider/strategy/: AIProviderStrategy.java
backend/src/main/java/com/vivekai/studio/security/config/: SecurityConfig.java
backend/src/main/java/com/vivekai/studio/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/vivekai/studio/security/handler/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/vivekai/studio/security/jwt/: JwtService.java
backend/src/main/java/com/vivekai/studio/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/vivekai/studio/settings/entity/: Settings.java
backend/src/main/java/com/vivekai/studio/settings/repository/: SettingsRepository.java
backend/src/main/java/com/vivekai/studio/usage/entity/: UsageLog.java
backend/src/main/java/com/vivekai/studio/usage/repository/: UsageLogRepository.java
backend/src/main/java/com/vivekai/studio/user/entity/: Role.java  User.java  UserStatus.java
backend/src/main/java/com/vivekai/studio/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/vivekai/studio/user/service/: UserService.java
backend/src/main/java/com/vivekai/studio/workspace/controller/: WorkspaceController.java
backend/src/main/java/com/vivekai/studio/workspace/dto/: FolderRequest.java  WorkspaceRequest.java
backend/src/main/java/com/vivekai/studio/workspace/entity/: Folder.java  Workspace.java
backend/src/main/java/com/vivekai/studio/workspace/repository/: FolderRepository.java  WorkspaceRepository.java
backend/src/main/java/com/vivekai/studio/workspace/service/: WorkspaceService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__settings.sql  V11__usage_logs.sql  V12__audit_logs.sql  V13__add_performance_indexes.sql  V14__prompt_categories.sql  V15__prompt_versions_and_variables.sql  V16__prompt_tags_and_favorites.sql  V17__conversation_profile_version.sql  V1__roles.sql  V2__users.sql  V3__providers.sql  V4__models.sql  V5__prompt_profiles.sql  V6__workspaces.sql  V7__conversations.sql  V8__messages.sql  V9__refresh_tokens.sql
backend/src/test/java/com/vivekai/studio/chat/: ChatAuthorizationTest.java
backend/src/test/java/com/vivekai/studio/workspace/: WorkspaceAuthorizationTest.java
frontend/: Dockerfile  index.html  nginx.conf  (+4 more)
(+29 files in other folders)
