<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.aiworkspace</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <description>Backend for AI Multi-Provider Workspace</description>
    <properties>
        <java.version>21</java.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <jjwt.version>0.12.5</jjwt.version>
        
        <!-- Environment Variables Defaults for spring-boot:run -->
        <DB_HOST>localhost</DB_HOST>
        <DB_PORT>5432</DB_PORT>
        <DB_NAME>ai_workspace</DB_NAME>
        <DB_USER>ai_user</DB_USER>
        <DB_PASSWORD></DB_PASSWORD>
        <JWT_SECRET>dGhpcy1pcy1hLXNlY3JldC1rZXktd2l0aC1hdC1sZWFzdC0yNTYtYml0cy1mb3ItamR3dC1zaWduaW5n-vivekai-studio</JWT_SECRET>
        <JWT_EXPIRATION_MS>86400000</JWT_EXPIRATION_MS>
        <JWT_REFRESH_EXPIRATION_MS>604800000</JWT_REFRESH_EXPIRATION_MS>
        <OPENAI_API_KEY></OPENAI_API_KEY>
        <GEMINI_API_KEY></GEMINI_API_KEY>
        <CLAUDE_API_KEY></CLAUDE_API_KEY>
        <DEEPSEEK_API_KEY></DEEPSEEK_API_KEY>
        <GROQ_API_KEY></GROQ_API_KEY>
        <OPENROUTER_API_KEY></OPENROUTER_API_KEY>
        <OLLAMA_BASE_URL>http://localhost:11434</OLLAMA_BASE_URL>
    </properties>
    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Database & Migrations -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- JSON Web Token (JWT) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok & MapStruct -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/../.env</file>
                                <file>${project.basedir}/.env</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <environmentVariables>
                        <DB_HOST>${DB_HOST}</DB_HOST>
                        <DB_PORT>${DB_PORT}</DB_PORT>
                        <DB_NAME>${DB_NAME}</DB_NAME>
                        <DB_USER>${DB_USER}</DB_USER>
                        <DB_PASSWORD>${DB_PASSWORD}</DB_PASSWORD>
                        <JWT_SECRET>${JWT_SECRET}</JWT_SECRET>
                        <JWT_EXPIRATION_MS>${JWT_EXPIRATION_MS}</JWT_EXPIRATION_MS>
                        <JWT_REFRESH_EXPIRATION_MS>${JWT_REFRESH_EXPIRATION_MS}</JWT_REFRESH_EXPIRATION_MS>
                        <OPENAI_API_KEY>${OPENAI_API_KEY}</OPENAI_API_KEY>
                        <GEMINI_API_KEY>${GEMINI_API_KEY}</GEMINI_API_KEY>
                        <CLAUDE_API_KEY>${CLAUDE_API_KEY}</CLAUDE_API_KEY>
                        <DEEPSEEK_API_KEY>${DEEPSEEK_API_KEY}</DEEPSEEK_API_KEY>
                        <GROQ_API_KEY>${GROQ_API_KEY}</GROQ_API_KEY>
                        <OPENROUTER_API_KEY>${OPENROUTER_API_KEY}</OPENROUTER_API_KEY>
                        <OLLAMA_BASE_URL>${OLLAMA_BASE_URL}</OLLAMA_BASE_URL>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
